{
    "redirects": [
        {
            "source": "/me",
            "destination": "/profile.html"
        },
        {
            "source": "/user",
            "destination": "/api/user",
            "permanent": false
        },
        {
            "source": "/view-source",
            "destination": "https://github.com/vercel/vercel"
        }
    ]
}